update=Thu 05 Dec 2013 01:46:47 PM PST
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=w_battery_holders
LibName2=w_capacitors
LibName3=w_conn_9159
LibName4=w_conn_av
LibName5=w_conn_df12
LibName6=w_conn_df13
LibName7=w_conn_d-sub
LibName8=w_conn_jst-ph
LibName9=w_conn_kk100
LibName10=w_conn_misc
LibName11=w_conn_modu
LibName12=w_conn_mpt
LibName13=w_conn_panelmate
LibName14=w_conn_pc
LibName15=w_conn_rf
LibName16=w_conn_screw
LibName17=w_conn_strip
LibName18=w_crystal
LibName19=w_details
LibName20=w_indicators
LibName21=w_logo
LibName22=w_misc_comp
LibName23=w_misc_rf
LibName24=w_pin_strip
LibName25=w_pth_circuits
LibName26=w_pth_diodes
LibName27=w_pth_plcc
LibName28=w_pth_resistors
LibName29=w_relay
LibName30=w_smd_bga
LibName31=w_smd_cap
LibName32=w_smd_dil
LibName33=w_smd_diode
LibName34=w_smd_inductors
LibName35=w_smd_leds
LibName36=w_smd_lqfp
LibName37=w_smd_plcc
LibName38=w_smd_qfn
LibName39=w_smd_resistors
LibName40=w_smd_strip
LibName41=w_smd_trans
LibName42=w_switch
LibName43=w_to
LibName44=w_vacuum
LibName45=pwrbrdfootprints
LibDir=/usr/local/share/kicad/wmodules;lib
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=coseldcdc
