update=Sat 11 Jan 2014 11:12:33 PM PST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/MSP430G2231
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=/usr/local/share/kicad/wmodules/w_battery_holders
LibName2=/usr/local/share/kicad/wmodules/w_capacitors
LibName3=/usr/local/share/kicad/wmodules/w_conn_9159
LibName4=/usr/local/share/kicad/wmodules/w_conn_av
LibName5=/usr/local/share/kicad/wmodules/w_conn_df12
LibName6=/usr/local/share/kicad/wmodules/w_conn_df13
LibName7=/usr/local/share/kicad/wmodules/w_conn_d-sub
LibName8=/usr/local/share/kicad/wmodules/w_conn_jst-ph
LibName9=/usr/local/share/kicad/wmodules/w_conn_kk100
LibName10=/usr/local/share/kicad/wmodules/w_conn_misc
LibName11=/usr/local/share/kicad/wmodules/w_conn_modu
LibName12=/usr/local/share/kicad/wmodules/w_conn_mpt
LibName13=/usr/local/share/kicad/wmodules/w_conn_panelmate
LibName14=/usr/local/share/kicad/wmodules/w_conn_pc
LibName15=/usr/local/share/kicad/wmodules/w_conn_pt-1,5
LibName16=/usr/local/share/kicad/wmodules/w_conn_rf
LibName17=/usr/local/share/kicad/wmodules/w_conn_screw
LibName18=/usr/local/share/kicad/wmodules/w_conn_strip
LibName19=/usr/local/share/kicad/wmodules/w_crystal
LibName20=/usr/local/share/kicad/wmodules/w_details
LibName21=/usr/local/share/kicad/wmodules/w_indicators
LibName22=/usr/local/share/kicad/wmodules/w_logo
LibName23=/usr/local/share/kicad/wmodules/w_misc_comp
LibName24=/usr/local/share/kicad/wmodules/w_misc_rf
LibName25=/usr/local/share/kicad/wmodules/w_pga
LibName26=/usr/local/share/kicad/wmodules/w_pin_strip
LibName27=/usr/local/share/kicad/wmodules/w_pth_circuits
LibName28=/usr/local/share/kicad/wmodules/w_pth_diodes
LibName29=/usr/local/share/kicad/wmodules/w_pth_plcc
LibName30=/usr/local/share/kicad/wmodules/w_pth_resistors
LibName31=/usr/local/share/kicad/wmodules/w_relay
LibName32=/usr/local/share/kicad/wmodules/w_rf_modules
LibName33=/usr/local/share/kicad/wmodules/w_smd_bga
LibName34=/usr/local/share/kicad/wmodules/w_smd_cap
LibName35=/usr/local/share/kicad/wmodules/w_smd_dil
LibName36=/usr/local/share/kicad/wmodules/w_smd_diode
LibName37=/usr/local/share/kicad/wmodules/w_smd_inductors
LibName38=/usr/local/share/kicad/wmodules/w_smd_leds
LibName39=/usr/local/share/kicad/wmodules/w_smd_lqfp
LibName40=/usr/local/share/kicad/wmodules/w_smd_plcc
LibName41=/usr/local/share/kicad/wmodules/w_smd_qfn
LibName42=/usr/local/share/kicad/wmodules/w_smd_resistors
LibName43=/usr/local/share/kicad/wmodules/w_smd_strip
LibName44=/usr/local/share/kicad/wmodules/w_smd_trans
LibName45=/usr/local/share/kicad/wmodules/w_switch
LibName46=/usr/local/share/kicad/wmodules/w_to
LibName47=/usr/local/share/kicad/wmodules/w_vacuum
LibName48=/home/devon/Documents/Dropbox/Projects/ROV/rov13/ESC Firmware & Tools/AVR Programmer Board/lib/to92
LibDir=lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
