update=Sun 15 Dec 2013 01:09:12 PM PST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/MSP430G2231
[pcbnew]
version=1
LastNetListRead=PWMTester.net
UseCmpFile=1
PadDrill="    0.800100"
PadDrillOvalY="    0.800100"
PadSizeH="    1.750060"
PadSizeV="    1.750060"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=/usr/local/share/kicad/wmodules;lib
LibName1=w_battery_holders
LibName2=w_capacitors
LibName3=w_conn_9159
LibName4=w_conn_av
LibName5=w_conn_df12
LibName6=w_conn_df13
LibName7=w_conn_d-sub
LibName8=w_conn_jst-ph
LibName9=w_conn_kk100
LibName10=w_conn_misc
LibName11=w_conn_modu
LibName12=w_conn_mpt
LibName13=w_conn_panelmate
LibName14=w_conn_pc
LibName15=w_conn_pt-1,5
LibName16=w_conn_rf
LibName17=w_conn_screw
LibName18=w_conn_strip
LibName19=w_crystal
LibName20=w_details
LibName21=w_indicators
LibName22=w_logo
LibName23=w_misc_comp
LibName24=w_misc_rf
LibName25=w_pga
LibName26=w_pin_strip
LibName27=w_pth_circuits
LibName28=w_pth_diodes
LibName29=w_pth_plcc
LibName30=w_pth_resistors
LibName31=w_relay
LibName32=w_rf_modules
LibName33=w_smd_bga
LibName34=w_smd_cap
LibName35=w_smd_dil
LibName36=w_smd_diode
LibName37=w_smd_inductors
LibName38=w_smd_leds
LibName39=w_smd_lqfp
LibName40=w_smd_plcc
LibName41=w_smd_qfn
LibName42=w_smd_resistors
LibName43=w_smd_strip
LibName44=w_smd_trans
LibName45=w_switch
LibName46=w_to
LibName47=w_vacuum
LibName48=lib/to92
