update=Mon 13 May 2013 12:25:08 PM PDT
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=powerblock.net
UseCmpFile=1
PadDrill="    1.651000"
PadDrillOvalY="    1.651000"
PadSizeH="    2.540000"
PadSizeV="    2.540000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=/usr/local/share/kicad/wmodules/w_battery_holders
LibName2=/usr/local/share/kicad/wmodules/w_capacitors
LibName3=/usr/local/share/kicad/wmodules/w_conn_9159
LibName4=/usr/local/share/kicad/wmodules/w_conn_av
LibName5=/usr/local/share/kicad/wmodules/w_conn_df12
LibName6=/usr/local/share/kicad/wmodules/w_conn_df13
LibName7=/usr/local/share/kicad/wmodules/w_conn_d-sub
LibName8=/usr/local/share/kicad/wmodules/w_conn_jst-ph
LibName9=/usr/local/share/kicad/wmodules/w_conn_kk100
LibName10=/usr/local/share/kicad/wmodules/w_conn_misc
LibName11=/usr/local/share/kicad/wmodules/w_conn_modu
LibName12=/usr/local/share/kicad/wmodules/w_conn_mpt
LibName13=/usr/local/share/kicad/wmodules/w_conn_panelmate
LibName14=/usr/local/share/kicad/wmodules/w_conn_pc
LibName15=/usr/local/share/kicad/wmodules/w_conn_rf
LibName16=/usr/local/share/kicad/wmodules/w_conn_screw
LibName17=/usr/local/share/kicad/wmodules/w_conn_strip
LibName18=/usr/local/share/kicad/wmodules/w_crystal
LibName19=/usr/local/share/kicad/wmodules/w_details
LibName20=/usr/local/share/kicad/wmodules/w_indicators
LibName21=/usr/local/share/kicad/wmodules/w_logo
LibName22=/usr/local/share/kicad/wmodules/w_misc_comp
LibName23=/usr/local/share/kicad/wmodules/w_misc_rf
LibName24=/usr/local/share/kicad/wmodules/w_pin_strip
LibName25=/usr/local/share/kicad/wmodules/w_pth_circuits
LibName26=/usr/local/share/kicad/wmodules/w_pth_diodes
LibName27=/usr/local/share/kicad/wmodules/w_pth_plcc
LibName28=/usr/local/share/kicad/wmodules/w_pth_resistors
LibName29=/usr/local/share/kicad/wmodules/w_relay
LibName30=/usr/local/share/kicad/wmodules/w_smd_bga
LibName31=/usr/local/share/kicad/wmodules/w_smd_cap
LibName32=/usr/local/share/kicad/wmodules/w_smd_dil
LibName33=/usr/local/share/kicad/wmodules/w_smd_diode
LibName34=/usr/local/share/kicad/wmodules/w_smd_inductors
LibName35=/usr/local/share/kicad/wmodules/w_smd_leds
LibName36=/usr/local/share/kicad/wmodules/w_smd_lqfp
LibName37=/usr/local/share/kicad/wmodules/w_smd_plcc
LibName38=/usr/local/share/kicad/wmodules/w_smd_qfn
LibName39=/usr/local/share/kicad/wmodules/w_smd_resistors
LibName40=/usr/local/share/kicad/wmodules/w_smd_strip
LibName41=/usr/local/share/kicad/wmodules/w_smd_trans
LibName42=/usr/local/share/kicad/wmodules/w_switch
LibName43=/usr/local/share/kicad/wmodules/w_to
LibName44=/usr/local/share/kicad/wmodules/w_vacuum
LibName45=lib/pwrbrdfootprints
LibDir=/usr/local/share/kicad/wmodules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=coseldcdc
